<?php

return [
    'user' => [
        'field'   => [
            'email'                 => 'メールアドレス',
            'adult_email'           => 'メールアドレス',
            'password'              => 'パスワード',
            'password_confirmation' => 'Confirm Password',
            'firstName'             => '性',
            'lastName'              => '名',
            'birthday'              => 'Birthday',
            'country'               => 'Country',
            'city'                  => 'City',
            'nick_name'             => 'Nick Name',
            'child_name'            => 'Kid Name',
            'adult_nick_name'       => 'ニックネーム',
            'first_name_kana'       => '性（フリガナ）',
            'last_name_kana'        => '名（フリガナ）',
        ],
        'reserved' => [
            'reserved'    => '予約一覧',
            'no_reserved'    => '申込みが完了している、レッスンがありません。',
            'message_no_reserved'    => 'レッスンに申込みをすると、申込んだレッスンを一覧で確認することができます。',
            'label_time'    => '分',
            'label_age'    => '年齢',
            'button_time'    => '解約する',
            'button_skip'    => 'スキップする',
            'button_cancel_skip'    => '解約する',
            'lesson_status_public'    => '公開',
            'popup_select_schedule_label'    => 'レッスンを選択',
            'popup_select_schedule_button_cancel'    => 'キャンセル',
            'popup_select_schedule_button_skip'    => 'スキップする',
            'popup_select_reason_label'    => 'レッスンを解約しますが、よろしいですか？',
            'popup_select_reason_reason'    => '理由',
            'popup_select_reason_reason_placeholder'    => '(仮)解除理由を選んだください',
            'popup_select_reason_reason_option1'    => 'レッスン料金が高い',
            'popup_select_reason_reason_option2'    => '教え方やスタイルが合わない',
            'popup_select_reason_reason_option3'    => '他の習い事をはじめた',
            'popup_select_reason_reason_option4'    => '興味がなくなった',
            'popup_select_reason_reason_option5'    => 'その他',
            'popup_select_reason_button_cancle'    => 'キャンセル',
            'popup_select_reason_button_confirm'    => '解除する',

        ],
        'history' => [
            'history'              => '履歴',
            'no_history'    => '申込みが完了している、レッスンがありません。',
            'message_no_reserved'    => 'レッスンに申込みをすると、申込んだレッスンを一覧で確認することができます。',
            'label_time'    => '分',
            'label_age'    => '年齢',
            'button_input_review'    => 'レビューを回答する',
            'button_show_review'    => '回答したレビューを見る',
        ],
    ],
    'kid' => [
        'field' => [
            'name'              => 'Kid name',
            'learning_style'    => 'Learning style',
        ],
    ],
    'lesson' => [
        'field' => [
            'title'             => 'Title',
            'price'             => 'Price',
            'short_description_for_parent'       => 'Description',
            'target_age_from'   => 'Age From',
            'target_age_to'     => 'Age To',
            'class_capacity'       => 'Max learner',
            'number_of_meets'   => 'Number Of Meets',
            'lesson_hour'       => 'Hour',
            'lesson_minute'     => 'Minute',
            'language'          => 'Language',
            'class_detail'             => 'Class Detail',
            'currency'          => 'Currency',
            'cover_image'       => 'Cover Image',
            'short_video_for_learner' => 'Short video for learner',
            'template'          => 'Template',
            'class_description'    => 'Content',
            'teacher_experience' => 'Teacher Experience',
            'start_date'        => 'Start Date',
            'end_date'          => 'End Date',
            'preparation'       => 'Preparation',
            'status'            => 'Status',
            'no_lesson'         => 'レッスンの登録がありません。',
		],
        'modal_change_status' => [
            'title'             => '審査中のレッスンを取下げますが、よろしいですか？',
            'content'             => '取下げたレッスンを再び申請することができます。',
            'button_cancel'       => '申請取下げ',
            'button_submit'   => 'キャンセル',
        ]
    ],
    'lesson_schedule' => [
        'field' => [
            'weekday'     => 'Weekday',
            'start_time'  => 'Start time',
            'end_time'    => 'End time',
        ],
        'no_result'     => '申込がありません',
        'students_members' => '参加生徒',
    ],
    'login' => [
        'title'     => 'ログイン',
        'hint'      => '半角英数字、記号を組み合わせた8文字以上で入力してください',
        'button'    => 'ログイン',
    ],
    'register' => [
        'title'                 => '新規登録',
        'note_email'            => '仮）アカウント作成を完了した後は、メールアドレス変更が可能です。',
        'hint_password'         => '半角英数字、記号を組み合わせた8文字以上で入力してください',
        'term_of_service'       => '利用規約',
        'privacy_policy'        => 'プライバシー規約',
        'external_service'      => '外部サービス',
        'and'                   => 'と',
        'term'                  => 'に同意いただける場合はアカウントを作成してください。',
        'registration_email'    => 'メールアドレスで新規登録',
        'dottree'               => 'Dottreeの',
    ],
    'register_method' => [
        'or'                    => 'すでにアカウントをお持ちですか？',
        'title'                 => '新規登録',
        'for_users'             => 'ユーザーに向けて、',
        'login_here'            => 'ログインはこちら',
        'brief_greeting'        => '簡単な挨拶、もしくは新規登録のお願いの説明文',
        'registration_email'    => 'メールアドレスで新規登録',
        'registration_google'   => 'Googleから新規登録',
    ],
    'login_method' => [
        'here'              => 'こちら',
        'login'             => 'ログイン',
        'for_user'          => 'ユーザーに向けて、',
        'brief_greeting'    => '簡単な挨拶、もしくは新規登録のお願いの説明文',
        'login_with_email'  => 'メールアドレスからログイン',
        'login_with_google' => 'Google からログイン',
        'forgot_password'   => 'パスワードをお忘れの方は',
        'dont_have_account' => "アカウントをお持ちではない方は、",
        'new_registration'  => 'かんたんに新規登録 !'
    ],
    'register_success' => [
        'here'                      => 'こちら',
        'contact_us'                => 'お問い合わせは',
        'copy_right'                => 'Copyright © dottree, Inc. All Rights Reserved',
        'expires_in'                => '認証URLの期限は60分になります。',
        'verify_email'              => 'メール認証',
        'click_the_url'             => '宛にメール認証のご案内をお送りしています。',
        'please_authenticate'       => 'メールの内容を確認して、会員登録を完了してください。',
        'registration_not_complete' => 'ご登録いただいた',
    ],
    'forgot_password' => [
        'button'                => 'パスワード再設定',
        'reset_password'        => 'パスワード再設定',
        'we_will_send_url'      => 'パスワード再設定URLを記載したメールを送信します。',
        'please_enter_email'    => 'ご登録のメールアドレスを入力ください。',
        'field' => [
            'email' => 'Email'
        ],
    ],
    'forgot_password_pending' => [
        'here'                  => 'こちら',
        'copy_right'            => 'Copyright © dottree, Inc. All Rights Reserved',
        'expires_in'            => 'パスワード再設定URLの有効期限は60分です。',
        'contact_us'            => 'お問い合わせは',
        'please_reset'          => 'パスワード再設定を行なってください。',
        'reset_password'        => 'パスワード再設定',
        'click_the_url'         => 'メールアドレスに送信されたURLをクリックして',
        'reset_not_complete'    => 'まだパスワードの再設定は完了していません。',
    ],
    'reset_password' => [
        'hint'                  => '記号を組み合わせた8文字以上で入力してください',
        'note'                  => '注意事項注意事項注意事項注意事項',
        'reset_password'        => 'パスワード再設定',
        'enter_new_password'    => '新しいパスワードを半角英数字、',
        'setting_completed'     => '設定する',
        'field' => [
            'password'              => 'パスワード',
            'password_confirmation' => 'パスワード(確認用）',
        ],
    ],
    'reset_password_success' => [
        'here'                      => 'こちら',
        'we_hope'                   => '引き続きDottreeをお楽しみください。',
        'contact_us'                => 'お問い合わせは',
        'return_top'                => 'TOPページに戻る',
        'copy_right'                => 'Copyright © dottree, Inc. All Rights Reserved',
        'return_login'              => 'ログイン',
        'reset_password'            => 'パスワード再設定',
        'password_has_been_reset'   => 'パスワード再設定が完了しました。',
    ],
    "create_lesson_success" => [
        'notification'                  => 'レッスン登録 申請完了',
        'thank_to1'                      => '申請ありがとうございます。 ',
        'thank_to2'                      => '事務局で内容を審査の上、登録させていただきます。',
        'thank_to3'                      => '審査には3日~5日営業日頂戴しております。',
        'go_back'                       => '戻ってLesson内容を再度修正する',
        'to_dashboard'                  => 'ダッシュボードに戻る',
        'contact_us'                    => 'お問い合わせは',
        'here'                          => 'こちら',
        'copy_right'                    => 'Copyright © dottree, Inc. All Rights Reserved',
    ],
    "create_lesson_failed" => [
        'notification'                  => 'lessonの登録が失敗しました。',
        'sorry'                         => "仮すみません。",
        'reason'                        => '何かの理由であいうえおの問題により、',
        'create_fail'                   => '授業登録が失敗しました。',
        'try_again'                     => 'もう一度お試しお願いします。',
        'go_back'                       => '戻ってLesson内容を再度修正する',
        'to_dashboard'                  => 'Dashboardに戻る（下書き保存）',
        'contact_us'                    => 'お問い合わせは',
        'here'                          => 'こちら',
        'copy_right'                    => 'Copyright © dottree, Inc. All Rights Reserved',
    ],
    'information' => [
        'index' => [
            'title' => '新規登録',
            'verification' => 'メール認証',
            'account_info' => '会員情報',
            'learner_info' => '生徒情報',
        ],
        'account_info' => [
            'adult_first_name'  => '姓',
            'adult_last_name'   => '名',
            'adult_name'   => '名前（親)',
            'adult_first_name_kana'  => '姓（フリガナ)',
            'adult_last_name_kana'   => '名（フリガナ)',
            'adult_nick_name'   => 'ニックネーム',
            'birthday'          => '生年月日',
            'month'             => '月',
            'day'               => '日',
            'country'           => '国の選択',
            'city'              => '地域の選択',
            'next'              => '次へ',
            'city_tooltip'      => "あなたが住んでいる都市を選択してください。",
            'country_tooltip'   => "あなたが住んでいる国を選択してください。",
            'note_nick_name'    => '仮)アカウント作成を完了した後は、メールアドレス変更が可能です。',
            'country_confirm'   => '国',
            'city_confirm'   => '地域',
            'adult_nick_name_confirm'   => '大人のニックネーム',
            'adult_name_confirm'   => '大人の名前',
        ],
        'learner_info' => [
            'skip'              => 'スキップ（あとで登録）',
            'nickname'          => '子供のニックネーム',
            'placeholder_nickname' => 'nick name',
            'kid_first_name'    => '姓',
            'kid_last_name'     => '名',
            'kid_name'          => '名前（子）',
            'name'              => '別',
            'birthday'          => '生年月日',
            'month'             => '月',
            'day'               => '日',
            'age'               => 'Age',
            'interest_category' => '興味のある分野',
            'another_kids'      => '追加する',
            'next'              => '次へ',
            'learning_style'    => 'Learning Style',
            'complete_register' => '登録内容の確認'
        ],
        'information' => [
            'back' => '戻る',
            'submit' => '登録完了',
        ],
        'completed' => [
            'title'             => '会員登録が完了しました。',
            'thank_you'         => 'ご登録ありがとうございます。',
            'guide_to_teacher'  => 'サービスを利用される方は、トップページへアクセスしてください。',
            'alternatively'     => '先生アカウント作成をする方は「先生になる」ボタンから登録してください。',
            'register_teacher'  => '先生として登録する',
            'go_to_dashboard'   => 'ダッシュボードに移動',
            'go_to_top_page'    => 'トップページ',
            'contact_us'        => 'お問い合わせはこちら',
            'guide_to_teacher_one'        => 'サービスを利用される方は、',
            'guide_to_teacher_two'        => 'トップページへアクセスしてください。',
            'alternatively_one'        => '先生アカウントを作成する方は',
            'alternatively_two'        => '先生として登録するボタンから登録してください',
        ],
    ],
    'search' => [
        'title'         => 'レッスンを検索',
        'button'        => '検索',
        'age'           => 'Age',
        'price_range'   => 'Price range',
        'field'   => [
            'lesson_title'              => 'キーワードから探す',
            'lesson_title_placeholder'  => 'キーワードを入力',
            'min_age_title'             => '対象年齢',
            'min_age_placeholder'       => '年齢',
            'max_age_title'             => '対象年齢上限',
            'max_age_placeholder'       => '年齢',
            'min_price_title'           => '料金',
            'min_price_placeholder'     => '料金',
            'max_price_title'           => '料金上限',
            'max_price_placeholder'     => '料金',
            'select_date_title'         => '日付',
            'select_date_placeholder'   => '日付',
            'select_date_default'       => '日程を設定',
            'week_day_title'            => '曜日指定',
            'start_date_title'          => '開始日',
            'end_date_title'            => '終了日',
            'select_date_clear'         => 'リセット',
            'select_date_confirm'       => '決定',
            'button_clear_form'         => '条件をクリア',
            'button_submit_form'        => '検索する',
            'start_time_title'          => '時間帯',
            'text_to'                   => '～'
        ],
    ],
    'searchResult' => [
        'title'                 => '検索結果',
        'keyword_default'       => 'キーワードなし',
        'age_default'           => '年齢を設定',
        'price_default'         => '費用を設定',
        'date_default'          => '費用を設定',
        'week_day_default'      => '日程を設定',
        'similar_content'       => 'あなたへのおすすめレッスン',
        'review'                => 'レビュー',
        'price'                 => '料金',
        'ages'                  => '対象年齢',
        'date'                  => '日程',
        'time'                  => 'レッスン時間',
        'result'                => '約',
        'count'                 => '件',
        'no_result_found'       => 'お探しのページが見つかりませんでした。他の検索条件で検索してみてください。',
        'type'                  => 'Type',
        'min'                   => '分',
    ],
    'humbeger' => [
        'become_teacher'    => '先生になる',
        'switch_to_teacher' => '先生に切替え',
        'switch_to_user'    => 'ユーザーに切り替え',
        'goto_stripe_dashboard' => '残高を確認する',
    ],
    'course_application' => [
        'label' => [
            'leaners_information'   => '参加者',
            'leaners_question'      => 'レッスンへの質問',
            'lesson_detail'         => '詳細',
            'date'                  => '日程',
            'title'                 => 'タイトル',
            'price'                 => '料金',
            'tax'                   => '税金',
            'total_amount'          => '合計金額',
            'refund_policy'         => '返金ポリシー',
            'title_kid'             => 'レッスン申込み',
        ],
        'button' => [
            'another_leaners'   => '他の参加者',
            'another_question'  => '他の質問',
            'cancel'            => '戻る',
            'apply'             => '申込む',
        ],
        'input' => [
            'name'      => '名前',
            'age'       => '年齢',
            'question'  => '質問',
        ],

    ],
    'course_apply_payment' => [
        'label' => [
            'check_page'    => '申込内容',
            'check_content' => '内容確認',
            'learners'      => 'ドット太郎',
            'age'           => '歳',
            'question'      => '質問',
            'question_entered' => '子供がすぐあそべるUIデザインの事例とかあればおしえていただければと思います！',
            'date'          => '日程',
            'title'         => 'タイトル',
            'price'         => '料金',
            'tax'           => '税金',
            'total_amount'  => '合計金額',
            'refund_policy' => '返金ポリシー',
        ],
        'button' => [
            'continue' => '決済に進む',
        ],
    ],
    'request' => [
        'field' => [
            'summary'       => 'Summary',
            'category_id'   => 'Category',
            'detail'        => 'detail',
            'min_price'     => 'Min Price',
            'max_price'     => 'Max Price',
            'about_teacher' => 'About Teacher',
            'language'      => 'Language',
            'min_time'      => 'Min Time',
            'max_time'      => 'Max Time',
            'start_time'    => 'Start Time',
            'end_time'      => 'End Time',
            'min_age'       => 'Min Age',
            'max_age'       => 'Max Age',
            'weekdays'      => 'Weekdays',
            'status'        => 'Status',
        ],
        'requested' => [
            'requested'       => 'リクエスト依頼一覧',
            'applied'         => '提案レッスン一覧',
            'list_of_request'       => 'リクエスト一覧',
            'note'       => 'お子さんが興味、関心のある分野のレッスンをリクエストすることができます。リクエストを受け付けたら、レッスンの実現に向けてサポートをします。',
            'request_lesson'       => 'リクエストする',
            'no_request1'       => 'リクエストに対してレッスンの提案がされていません',
            'no_request2'       => 'リクエストが登録されていません。',
            'empty_teacher_apply'       => 'レッスンが登録がされていません。',
            'empty_list_request'       => 'レッスンが登録がされていません。',
            'button_apply'       => 'レッスン登録',
        ],
        'card_lesson_request' => [
            'label_time'       => 'yyyy/mm/dd',
            'flag_new'       => 'NEW',
            'label_about_job'       => 'About Data Scientist Job Introduction',
            'label_price'       => '料金',
            'label_class_time'       => 'レッスン時間',
            'label_language'       => '言語',
            'label_time_zone'       => '希望日程',
            'label_spec'       => '先生に求める経験',
            'label'       => 'レッスン詳細',
            'show_more'       => 'もっと見る',
            'show_less'       => '閉じる',
            'delete'       => '削除する',
            'edit'       => '編集する',
            'weekday' => [
                'mon' => '月',
                'tue' => '火',
                'wed' => '水',
                'thu' => '木',
                'fri' => '金',
                'sat' => '土',
                'sun' => '日',
            ],
        ],
        'popup_confirm_delete' => [
            'delete'       => '削除する',
            'cancle'       => 'キャンセル',
            'label_one'       => 'リクエストを削除しますが、よろしいですか？',
            'label_two'       => '削除すると復元ができますせん。 レッスンが登録されている場合は、対象レッスンを検索をしてください。',
            'no_login_delete'       => '削除する',
            'no_login_cancle'       => 'キャンセル',
            'no_login_label_one'       => '興味のあるレッスンをリクエスト',
            'no_login_label_two'       => 'リクエストとは',
            'no_login_label_note1'       => '1. 子供の興味・関心のあるレッスンをリクエストすることができます。',
            'no_login_label_note2'       => '2. リクエストに対する提案内容を事前に確認して、好みの先生を選ぶことができます。',
            'no_login_label_note3'       => '3. 他のユーザーのリクエストに対して提案されているレッスンに参加することができます。',
            'no_login_login'       => 'ログイン',
            'no_login_register'       => '簡単新規登録',
            'messenge_confirm_delete1'       => '削除すると復元ができますせん。',
            'messenge_confirm_delete2'       => 'レッスンが登録されている場合は、',
            'messenge_confirm_delete3'       => '対象レッスンを検索をしてください。',
        ],

    ],
    'request_form' => [
        'field' => [
            'request_summary'    => '概要',
            'lesson_category'    => 'カテゴリ',
            'age'                => '対象年齢',
            'price_range'        => '料金',
            'lesson_time'        => 'レッスン時間',
            'timezone'           => '希望の時間帯',
            'language'           => '言語',
            'about_teacher'      => '先生の経験・条件',
            'request_detail'     => '詳細',
            'clear'              => '条件をクリア',
            'cancel'             => 'キャンセル',
            'submit'             => '登録する',
            'week_day'           => '希望の曜日',
            'submit_request'     => 'リクエストする',
            'submit_edit_request'     => '編集する',
        ],
        'modal_title'     => 'リクエストを登録します。',
        'modal_note_1'    => 'よろしいですか？',
        'modal_note_2'    => '説明',
        'modal_content_1' => '①リクエスト内容は、リクエストタブからいつでも確認ができます。',
        'modal_content_2' => '        ②レッスンが登録されるまでリクエスト内容の変更ができます。',
        'modal_content_3' => '③リクエストに先生がレッスンを登録したら通知が届きます。',
        'confirm_request' => [
            'request_summary'    => '概要',
            'lesson_category'    => 'カテゴリ',
            'age'                => '対象年齢',
            'price_range'        => '料金',
            'lesson_time'        => '希望の曜日',
            'timezone'           => '希望の時間帯',
            'language'           => '言語',
            'about_teacher'      => '先生の経験・条件',
            'request_detail'     => '詳細',
            'back'               => '戻る',
            'submit_request'     => 'リクエストする',
        ],
        'modal_confirm_request' => [
            'button_request'     => '編集する',
        ],
    ],
    'lesson_detail' => [
        'field' => [
            'price' => '料金',
            'ages' => '年齢',
            'type' => 'レッスン種類',
            'recommend' => '対象学年',
            'level' => 'レベル',
            'schedule' => 'スケジュール',
            'learners' => '対象人数',
            'week' => 'レッスン頻度',
            'time' => 'レッスン時間',
            'language' => '言語',
        ],
        'show_more' => 'もっと見る',
        'for_parent' => '大人向け動画',
        'for_kid' => 'レッスン紹介動画',
        'schedule' => 'スケジュール',
        'apply' => '申込む',
        'available_seats' => '残席あり',
        'full' => '満席',
        'full_seats' => '満席',
        'lesson_outline' => 'レッスン概要',
        'teacher_expertise' => '先生の経験',
        'additional_note' => 'その他・補足',
        'reviews' => 'レビュー',
        'show_more' => 'もっと見る',
        'show_less' => '閉じる',
        'messenger_confirm' => '削除をすると復元ができません。',
        'messenger_confirm1' => '※予約がある場合は生徒の信用のを失う可能性がありますので、',
        'messenger_confirm2' => '慎重に判断をお願いします。',
        'button_submit' => 'レッスン削除',
        'suspend_lesson' => [
            'title' => '削除をすると復元ができません。',
            'note' => '※予約がある場合は生徒の信用のを失う可能性がありますので、慎重に判断をお願いします。',
        ]
    ],
    'week_day' => [
        'Mon'       => '月',
        'Tue'       => '火',
        'Wed'       => '水',
        'Thu'       => '木',
        'Fri'       => '金',
        'Sat'       => '土',
        'Sun'       => '日',
    ],
    'notification' => [
        'no_result'       => '通知がありません。',
        'flag_new'        => 'NEW',
        'notification_title'        => '通知一覧',
        'notification_detail'        => 'もっとみる',
    ],
    'teacher_dashboard' => [
        'achievement' => '実績',
        'more_button' => 'もっと見る',
        'total_revenue' => '売上',
        'total_lessons' => 'レッスン開催数',
        'total_learner' => '教えた人数',
        'average_per_lesson' => 'レッスン単価',
        'lesson_feedbacks' => 'レッスンFB',
        'publish_lesson' => '公開',
        'public' => '公開',
        'price' => '料金',
        'price_unit' => '円',
        'min' => '分',
        'age' => '年齢',
        'draft_lesson' => '下書き',
        'new_lesson' => 'レッスン登録',
    ],
    'create_lesson' => [
        'field' => [
            'lesson_title' => 'レッスンタイトル',
            'lesson_category' => 'カテゴリ',
            'short_description' => '大人向け簡単な説明',
            'target_age' => '対象年齢',
            'learners' => '生徒数',
            'language' => '言語',
            'lessons_style' => 'レッスンスタイル',
            'schedule' => 'スケジュール',
            'price' => '料金',
            'price_unit' => '円',
            'cover_image' => 'カバー画像',
            'video_for_kid' => '子供向け レッスン説明動画',
            'video_for_parent' => '大人向け レッスン説明動画',
            'choose_template' => 'テンプレート選択',
            'class_description' => 'レッスン内容',
            'teacher_experience' => '先生の経験',
            'lesson' => '教材',
            'more_lesson' => '追加する',
            'no_lesson'         => 'レッスンの登録がありません。',
            'class_detail'         => 'Class Detail',
            'level'         => 'Level',
            'recommend_grade'         => 'Recommend Grade',
            'lessonI' => 'レッスンタイトル',
            'material' => '教材'
        ],
        'save_to_draft' => '下書き保存',
        'cancel' => 'キャンセル',
        'next' => '次へ',
        'schedule_note_1' => 'このレッスンは月に',
        'schedule_note_2' => '回開催します。',
        'schedule_note_3' => 'レッスン時間は',
        'schedule_note_4' => '時間',
        'schedule_note_5' => '分 です。',
        'schedule_note_6' => 'このレッスンは合計',
        'schedule_note_7' => '回開催します。',
        'breadcrumb' => [
            'dashboard' => 'ダッシュボード',
            'news_lesson' => 'レッスン登録',
            'news_lesson_draft' => 'レッスン編集',
        ],
    ],
    'multi_step' => [
        'step_1' => 'レッスン情報',
        'step_2' => '詳細',
        'step_3' => '教材登録',
        'title'  => '新しいLessonを登録しましょう！',
        'title_draft'  => '新しいLessonを編集しましょう！',
    ],
    'course_header' => [
        'lesson_course' => 'コース管理',
        'schedule' => 'スケジュール管理',
        'lesson_record' => 'レッスン実績',
    ],
    'lesson_course' => [
        'all' => '全て',
        'public' => '公開中',
        'private' => 'Private',
        'draft' => '下書き',
        'suspend' => '公開停止中',
        'pending' => '審査中',
        'lessons' => 'レッスン',
        'create_lesson' => 'レッスン作成',
        'price' => '料金',
        'price_unit' => '円',
        'edit' => '編集',
        'course' => 'タイトル',
        'show_more' => 'もっと見る',
        'show_less' => '閉じる',
        'date' => '日付',
        'age' => '年齢',
        'add_course' => '追加する',
        'meeting' => 'スケジュール',
        'add_meeting_slot' => 'スケジュール追加',
        'students_members' => '生徒一覧',
        'empty_state' => '登録している学生がまだいません。',
        'application_deadline' => '申込み期限設定',
        'course_note_1' => '申込み期限はレッスンの',
        'course_note_2' => '日前までです。',
        'course_note_3' => '予約締切は1日から7日まで設定が可能です。',
        'course_note_4' => '初期設定は1日前です。',
        'course_note_5' => '予約締切後のユーザーキャンセルは不可となります。',
        'course_note_6' => 'ただし、先生の都合でレッスンをキャンセルする場合は全額返金対応となります。',
        'cancel' => 'キャンセル',
        'publish_schedule' => '公開',
        'update' => '更新',
        'delete_course' => 'コース削除',
        'course_title' => 'タイトルを入力してください',
        'filter_title' => 'レッスンでフィルターする',
        'min' => '分',
        'hour' => '時',
        'dashboard' => 'ダッシュボード',
    ],
    'schedule' => [
        'schedule_management' => 'スケジュール管理',
        'status' => '申込状況',
        'attend' => '開催',
        'no_result' => 'スケジュールの登録がありません。',
    ],
    'record' => [
        'lesson_record' => 'レッスン実績',
        'total' => '合計',
        'lessons' => '教えた数',
        'applicant' => '教えた人数',
        'review' => 'レビュー',
        'price' => '売上',
    ],
    'review' => [
        'label' => [
            'comment'               => 'レビューコメント',
            'no_comment'            => 'コメントはありません。',
            'review_detail'         => 'レビュー詳細',
            'can_not_delete'        => "感想あいうえおあいうえお、あいうえお。感想あいうえおあいうえお、あいうえ",
            'review_sent'           => "(仮)レビューを投稿しました。",
            'ease_of_understanding' => "わかりやすい",
            'beneficial'            => "役に立つ",
            'good_at_teaching'      => "教えるのがうまい",
            'enjoyable'             => "レッスンが楽しい",
            'check_review'          => "レビュー内容の確認",
            'review_note1'          => "(仮)あいうえおあいうえお",
            'review_note2'          => "あいうえおあいうえお、あいうえお。",
            'review_note3'          => "(仮)星の数により、どういう評価なのか？",
            'review_note4'          => "ある程度例やレベルを表記するもの。",
        ],
        'input' => [
            'review' => "レビューコメント",
        ],
        'button' => [
            'clear' => "クリア",
            'next' => "'次へ",
            'back' => "戻って修正する",
            'send_review' => "レビューを登録",
            'back_to_top' => 'DottreeのTOPページに戻る',
            'back_to_lesson_detail' => 'レッスン詳細に戻る',
        ],
        'review_detail' => [
            'total_review' => '総合レビュー',
            'review_detail' => 'レビュー詳細',
            'lesson_total' => 'レッスン総合',
            'total' => '総合',
            'show_more' => 'もっと見る',
            'show_less' => '閉じる',
            'total_title' => 'あいうえおあいうえお',
            'detail_title' => 'コース設定',
        ],
    ],
    'user_account' => [
        'label' => [
            'setting_profile' => 'プロフィール設定',
            'parent_information' => '会員情報',
            'residential_country' => '国の選択',
            'residential_city' => '地域の選択',
            'adult_nickname' => 'ニックネーム',
            'user_firstname' => 'お名前',
            'user_lastname' => 'お名前（フリガナ）',
            'user_email' => 'メールアドレス',
            'user_birthday' => '生年月日',
            'user_day' => '日',
            'user_month' => '月',
            'user_categories' => '興味のある分野',
            'learner_information' => '生徒情報',
            'kid_nickname' => 'ニックネーム',
            'parent_information_form' => '会員情報設定',
            'parent_form_firstname' => '性',
            'parent_form_lastname' => '名',
            'parent_form_firstname_kana' => '性（フリガナ）',
            'parent_form_lastname_kana' => '名（フリガナ）',
            'kid_name' => 'お名前',
            'kid_birthday' => '生年月日',
            'kid_interests_category' => '興味のある分野',
            'kid_information_form' => '生徒情報 設定',
            'kid_confirm_delete_title' => '子供情報を削除します。',
            'kid_confirm_delete_note1' => '(仮)削除すると復元ができません。',
            'kid_confirm_delete_note2' => '本当によろしいですか？',
            'kid_confirm_delete_note3' => 'などなどなどなど',
            'kid_confirm_delete_warning' => '※注意点注意点注意点注意点注意点注意点',
        ],
        'input' => [
            'review' => "レビューコメント",
        ],
        'button' => [
            'edit_parent' => "プロフィールを修正",
            'edit_kid' => "プロフィールを修正",
            'parent_change' => "修正確定",
            'kid_change' => "修正確定",
            'kid_delete' => "生徒情報削除",
            'another_kid' => "追加する",
        ],
    ],
    'onboarding' => [
        'label' => [
            'setting_account' => 'アカウント設定',
            'approving' => '審査中',
            'setting_account_finish' => 'アカウント設定（完了)',
            'setting_account_preview' => '審査内容確認',
            'setting_account_issue' => 'アカウント設定（Issue）',
            'require_register' => '再度申請',
            'setting_account_title' => '(仮)先生情報を登録し、申請します。',
            'upload_image' => '画像をアップロード',
            'user_firstname' => '姓',
            'user_lastname' => '名',
            'user_country' => '国の選択',
            'user_city' => '地域の選択',
            'user_birthday_year' => '生年',
            'user_birthday_month' => '月',
            'user_birthday_day' => '日',
            'user_email' => 'メールアドレス',
            'user_phone_number' => '電話番号',
            'user_job' => '職業',
            'user_salary' => '給与情報',
            'user_headline' => '先生情報',
            'user_about_me' => '先生詳細情報',
            'user_introduction_video' => '紹介動画',
            'apply_success' => '(仮)申請を完了しました！',
            'final_education' => '学歴',
            'academic_certificate' => '学歴証明書',
            'work_history' => '経歴',
            'profile_image' => 'プロフィール画像',
        ],
        'input' => [
            'review' => "レビューコメント",
            'school_name' => "学校",
            'major' => "学位および学部",
            'major_specialize' => "専攻または学科",
            'admission_date' => "開始日",
            'graduation_date' => "終了日（卒業予定）",
            'position' => "役職/ポジション/担当業務",
            'recruitment_form' => "雇用形態",
            'company' => "会社名",
            'work_start_date' => "開始日",
            'is_still_working' => "現在、このポジションで働いています。",
            'work_end_date' => "終了日",
        ],
        'button' => [
            'kid_delete' => "Learner情報削除",
            'upload_video' => "動画をアップロード",
            'cancel' => "キャンセル",
            'back_to_dashboard' => "Dashboardに戻る",
            'back_to_top' => "DottreesののTOPページに戻る",
            'upload_image' => "画像をアップロード",
        ],
        'confirm' => [
            'introduce_video' => "紹介動画",
            'name' => "お名前",
            'nameKana' => "お名前（フリガナ）",
            'birth_day' => "生年月日",
        ],
    ],
    'schedule_application' => [
        'field' => [
            'kid' => 'kid name',
        ],
        'label_apply_kid' => 'レッスン申込み'
    ],
    'popup_upload_image' => [
        'delete' => '削除する'
    ],
    'course_create' => [
        'content1' => '(仮)削除すると復元ができません。',
        'content2' => '※注意点注意点注意点注意点注意点注意点',
        'content3' => '本当によろしいですか？',
        'button_submit' => 'コース削除',
        'edit_title' => [
            'title' => "コースタイトルを登録",
            'course' => "コース",
            'cancel' => "キャンセル",
            'submit' => "登録"
        ]
    ],
    'teacher_profile_setting' => [
        'label' => [
            'setting_profile' => '先生プロフィール設定',
            'infomation' => 'Teacher Profile Information',
            'profile_image' => 'Profile Image',
            'teacher_nickname' => "Teacher`s Nickname",
            'teacher_name' => "お名前",
            'teacher_name_jp' => "お名前（フリガナ）",
            'birthday' => "birthday",
            'email' => "email",
            'phone' => "phone",
            'job' => "job",
            'salary' => "salary",
            'headline_of_teacher' => "Headline of teacher",
            'about_me' => "About me",
            'text_link1' => "・(仮)アカウント削除のご希望の方は",
            'text_link2' => "こちら",
            'text_link3' => "から退会が可能となります。投稿したすべての小説が管理できなくなり、ブックマークやフォローリストも削除となります。",
            'modal_confirm_delete' => "アカウントを削除します。",
            'modal_confirm_delete_reason' => "(仮)削除すると復元ができません。",
        ],
        'button' => [
            'edit_profile' => 'プロフィールを修正',
            'edit_video' => '動画を修正',
            'confirm_delete' => '削除',
            'cancel_delete' => "キャンセル",
            'review_sent' => "(仮)レビューを投稿しました。",
        ],
        'edit_profile_form' => [
            'setting_profile_breadcrumb' => '先生プロフィール設定',
			'field' => [
				'upload_image_again' => '再アップロード',
				'note' => '※ (仮)動画の条件、もしくは必須項目など',
				'first_name' => '姓',
				'last_name' => "名",
				'country' => "国の選択",
				'city' => "地域の選択",
				'birthday_year' => "生年",
				'month' => "月",
				'day' => "日",
				'email' => "メールアドレス",
				'phone_number' => "電話番号",
				'job' => "職業",
				'salary' => "給与情報",
				'headline_of_teacher' => "先生情報",
				'about_me' => "先生詳細情報",
				'intro_video' => "紹介動画",
				'note' => "※ (仮)動画の条件、もしくは必須項目など",
			],
            'upload_image_again' => '再アップロード',
            'review_detail' => 'レビュー詳細',
            'cancel_edit' => "キャンセル",
            'submit_edit' => "修正確定",
        ],
        'delete_account' => [
            'title' => 'アカウント削除',
            'label1' => '(仮)注意事項',
            'label2' => '(仮)仮文言アカウントを削除することによるデメリットや注意点をしっかりユーザーに伝えます。',
            'label3' => '仮文言アカウントを削除することによるデメリットや注意点をしっかりユーザーに伝えます。仮文言アカウントを削除することによるデメリットや注意点をしっかりユーザーに伝えます。',
            'label_list_1' => '・アカウント内容が全部なくなる',
            'label_list_2' => '・レッスン予約情報が見れない',
            'label_list_3' => '・レッスンが受けられない',
            'label_list_4' => '・返品などできない　とかとか',
            'label4' => 'などなど',
            'contact_us' => 'お問い合わせはこちら',
            'back' => "アカウント削除をキャンセルして、戻る",
            'delete' => "同意して、アカウントを削除する",
        ],
        'delete_success' => [
            'label' => '(仮)アカウント削除を完了しました。',
            'label1' => '(仮)ご利用ありがとうございました！',
            'label2' => 'あいうえおあいうえおあいうえお',
            'label3' => 'あいうえおあいうえおあいうえおあいうえお、',
            'label4' => 'あいうえおあいうえお！',
            'back' => "DottreeのTOPページに移動",
        ],
    ],
];
