<?php

return [
    'user' => [
        'field'   => [
            'email'                 => 'Email',
            'password'              => 'Password',
            'password_confirmation' => 'Confirm Password',
            'firstName'             => 'First Name',
            'lastName'              => 'Last Name',
            'birthday'              => 'Birthday',
            'country'               => 'Country',
            'city'                  => 'City',
            'nick_name'             => 'Nick Name',
            'child_name'            => 'Child Name',
            'adult_nick_name'       => 'Adult Nickname',
        ],
		'reserved' => [
            'reserved'    => 'Reserved',
            'no_reserved'    => 'No results found',
			'message_no_reserved'    => 'レッスンに申込みをすると、申込んだレッスンを一覧で確認することができます。',
			'label_time'    => 'min',
			'label_age'    => 'Age',
			'button_time'    => '参加する',
			'button_skip'    => 'スキップする',
			'button_cancel_skip'    => '解約する',
			'lesson_status_public'    => '公開',
			'popup_select_schedule_label'    => 'レッスンを選択',
			'popup_select_schedule_button_cancel'    => 'Cancle',
			'popup_select_schedule_button_skip'    => 'Skip',
			'popup_select_reason_label'    => 'レッスンを解約しますが、よろしいですか？',
			'popup_select_reason_reason'    => '理由',
			'popup_select_reason_reason_placeholder'    => '(仮)解除理由を選んだください',
			'popup_select_reason_reason_option1'    => 'レッスン料金が高い',
			'popup_select_reason_reason_option2'    => '教え方やスタイルが合わない',
			'popup_select_reason_reason_option3'    => '他の習い事をはじめた',
			'popup_select_reason_reason_option4'    => '興味がなくなった',
			'popup_select_reason_reason_option5'    => 'その他',
			'popup_select_reason_button_cancle'    => 'Cancle',
			'popup_select_reason_button_confirm'    => 'Confirm',
        ],
		'history' => [
            'history'              => 'History',
            'no_history'    => 'No results found',
			'message_no_reserved'    => 'レッスンに申込みをすると、申込んだレッスンを一覧で確認することができます。',
			'label_time'    => 'min',
			'label_age'    => 'Age',
			'button_input_review'    => 'レビューを回答する',
			'button_show_review'    => '回答したレビューを見る',
        ],
    ],
    'kid' => [
        'field' => [
            'name'              => 'Kid name',
            'learning_style'    => 'Learning style',
        ],
    ],
    'login' => [
        'title'     => 'Login',
        'hint'      => 'Hint hint hint hint',
        'note'      => 'Note note note note',
        'button'    => 'Login',
    ],
    'register' => [
        'title'                 => 'Register',
        'note_email'            => 'Temporary) You can change your email address after creating an account.',
        'note_password'         => 'Notes Notes Notes Notes Notes',
        'hint_password'         => 'Hint hint hint hint hint',
        'term_of_service'       => 'Terms of service',
        'privacy_policy'        => 'Privacy policy',
        'external_service'      => 'External service',
        'term'                  => 'Please agree to the consent items regarding ID linkage with and proceed to the next step.',
        'registration_email'    => 'New registration with email address',
        'dottree'               => "Dottree's",
    ],
    'register_method' => [
        'or'                    => 'or',
        'title'                 => 'Sign Up',
        'for_users'             => 'For users',
        'login_here'            => 'Login here',
        'short_brief'           => 'Please choose method sign up method below',
        'brief_greeting'        => 'To access full articles on rentalhouse.com and personal account details.',
        'registration_email'    => 'New registration with email address',
        'registration_google'   => 'Register from Google',
    ],
    'login_method' => [
        'here'              => 'here',
        'login'             => 'Login',
        'for_user'          => 'For users',
        'short_brief'       => 'Please choose sign in method below',
        'brief_greeting'    => 'To access full articles on rentalhouse.com and personal account details.',
        'login_with_email'  => 'Login with your email address',
        'login_with_google' => 'Login with Google',
        'forgot_password'   => 'Forgot your password?',
        'dont_have_account' => "If you don't have an account,",
        'new_registration'  => 'Easy new registration!'
    ],
    'register_success' => [
        'here'                      => 'here',
        'contact_us'                => 'Contact us',
        'copy_right'                => 'Copyright © dottree, Inc. All Rights Reserved',
        'expires_in'                => 'Authentication URL expires in :attribute minutes.',
        'verify_email'              => 'Please verify your email!',
        'click_the_url'             => 'Click the URL sent to your email',
        'please_authenticate'       => 'Please authenticate.',
        'registration_not_complete' => 'Registration is not complete yet.',
    ],
    'forgot_password' => [
        'button'                => 'Resetting a password',
        'reset_password'        => 'Resetting a password',
        'we_will_send_url'      => 'We will send you a password reset URL.',
        'please_enter_email'    => 'Please enter your registered email address.',
        'field' => [
            'email' => 'Email'
        ],
    ],
    'forgot_password_pending' => [
        'here'                  => 'here',
        'copy_right'            => 'Copyright © dottree, Inc. All Rights Reserved',
        'expires_in'            => 'Authentication URL expires in :attribute minutes.',
        'contact_us'            => 'Contact us',
        'please_reset'          => 'Please reset.',
        'reset_password'        => 'Resetting a password',
        'click_the_url'         => 'Click the URL sent to your email address',
        'reset_not_complete'    => 'Password reset is not complete yet.',
    ],
    'reset_password' => [
        'hint'                  => 'Hint hint hint hint hint',
        'note'                  => 'Notes Notes Notes Notes Notes',
        'reset_password'        => 'Resetting a password',
        'enter_new_password'    => 'Please enter a new password.',
        'setting_completed'     => 'Setting completed',
        'field' => [
            'password'              => 'Password',
            'password_confirmation' => 'Confirm Password',
        ],
    ],
    'reset_password_success' => [
        'here'                      => 'here',
        'we_hope'                   => 'We hope you continue to enjoy Dottree.',
        'contact_us'                => 'Contact us',
        'return_top'                => 'Return to TOP page',
        'copy_right'                => 'Copyright © dottree, Inc. All Rights Reserved',
        'return_login'              => 'Return to login page',
        'reset_password'            => 'Resetting a password',
        'password_has_been_reset'   => 'Password has been reset.',
    ],
    'lesson' => [
        'field' => [
            'cover_image'              => 'Cover image',
            'short_video_for_parent'   => 'Short video for parent',
            'short_video_for_learner'  => 'Short video for learner',
            'template'                 => 'Template',
            'lesson_content'           => 'Lesson Content',
            'teacher_experience'       => 'Teacher Experience',
            'note'                     => 'Lesson Note',
            'title'                    => 'Title',
            'category_id'              => 'Category',
            'description'              => 'Lesson description',
            'target_age_from'          => 'Target Age From',
            'target_age_to'            => 'Target Age To',
            'min_learner'              => 'Min learner',
            'max_learner'              => 'Max learner',
            'language'                 => 'Language',
            'style'                    => 'Lesson Style',
            'number_of_meets'          => 'Number of meets',
            'lesson_hour'              => 'Lesson Hour',
            'lesson_minute'            => 'Lesson Minute',
            'total_of_meets'           => 'Total of meets',
            'currency'                 => 'Currency',
            'price'                    => 'Price',
        ]
    ],
    "create_lesson_success" => [
        'notification'                  => 'I applied for registration for the lesson!',
        'thank_to'                      => 'Thank you for your provisional application.',
        'review'                        => 'We will review it and register it.',
        'it_take'                       => 'It takes about 3-5 business days.',
        'etc'                           => 'etc',
        'go_back'                       => 'Go back and revise the lesson content again',
        'to_dashboard'                  => 'Return to Dashboard',
        'contact_us'                    => 'Contact us',
        'here'                          => 'here',
        'copy_right'                    => 'Copyright © dottree, Inc. All Rights Reserved',
    ],
    "create_lesson_failed" => [
        'notification'                  => 'Registration of lesson failed.',
        'sorry'                         => "I'm sorry.",
        'reason'                        => 'For some reason, due to problems with AIUEO',
        'create_fail'                   => 'Class registration failed.',
        'try_again'                     => 'Please try again.',
        'go_back'                       => 'Go back and revise the lesson content again',
        'to_dashboard'                  => 'Return to Dashboard (Save Draft)',
        'contact_us'                    => 'Contact us',
        'here'                          => 'here',
        'copy_right'                    => 'Copyright © dottree, Inc. All Rights Reserved',
    ],
    'information' => [
        'index' => [
            'title' => 'Sign up',
            'verification' => 'Verification',
            'account_info' => 'Account info',
            'learner_info' => 'Learner info',
        ],
        'account_info' => [
            'adult_first_name'  => 'Adult first name',
            'adult_last_name'   => 'Adult last name',
            'adult_nick_name'   => 'Adult Nickname',
            'birthday'          => 'Birthday',
            'country'           => 'Residential Country',
            'city'              => 'City',
            'next'              => 'Next',
            'city_tooltip'      => "Please select the city where you live.",
            'country_tooltip'   => "Please select the country you live in.",
            'note_nick_name'    => 'After completing the temporary account creation, you can change your email address.'
        ],
        'learner_info' => [
            'skip'              => 'Skip (register later)',
            'nickname'          => 'Kid Nick name',
            'kid_first_name'    => 'Kid First name',
            'kid_last_name'     => 'Kid Last name',
            'name'              => '別',
            'birthday'          => 'Birthday',
            'age'               => 'Age',
            'interest_category' => 'Interest category',
            'another_kids'      => 'Another kids',
            'next'              => 'Next',
            'learning_style'    => 'Learning style',
        ],
        'completed' => [
            'title'             => 'New registration completed!',
            'thank_you'         => 'Thank you for registering!',
            'guide_to_teacher'  => 'Guide to teacher registration, credit registration, etc.',
            'alternatively'     => 'Alternatively, it will guide you to the class search.',
            'register_teacher'  => 'Register as a teacher',
            'go_to_dashboard'   => 'Go to dashboard',
            'go_to_top_page'    => 'Go to top page of Dottree',
            'contact_us'        => 'Contact us',
        ]
    ],
	'search' => [
        'title'         => 'レッスンを検索する',
        'button'        => '検索',
        'age'           => 'Age',
        'price_range'   => 'Price range',
		'field'   => [
            'lesson_title'              => 'キーワードから探す',
            'lesson_title_placeholder'  => 'キーワードを入力',
			'min_age_title'             => '対象年齢下限',
            'min_age_placeholder'       => '年齢',
			'max_age_title'             => '対象年齢上限',
            'max_age_placeholder'       => '年齢',
			'min_price_title'           => '料金下限',
            'min_price_placeholder'     => '料金',
			'max_price_title'           => '料金上限',
            'max_price_placeholder'     => '料金',
			'select_date_title'         => '日付',
            'select_date_placeholder'   => '日付',
			'select_date_default'       => '日程を設定',
			'week_day_title'            => '曜日',
			'start_date_title'          => '開始日',
			'end_date_title'            => '終了日',
			'select_date_clear'         => 'リセット',
			'select_date_confirm'       => '決定',
			'button_clear_form'         => '条件をクリア',
			'button_submit_form'        => '検索する',

        ],
    ],
	'searchResult' => [
        'title'                => '検索結果',
        'keyword_default'      => 'キーワードなし',
        'age_default'          => '年齢を設定',
        'price_default'        => '費用を設定',
		'date_default'         => '費用を設定',
		'week_day_default'     => '日程を設定',
		'similar_content'      => 'あなたへのおすすめレッスン',
		'review'               => 'レビュー',
		'price'                => '料金',
		'ages'                 => '対象年齢',
		'date'                 => '日程',
		'time'                 => 'レッスン時間',

    ],
    'humbeger' => [
        'become_teacher'    => '先生になる',
        'switch_to_teacher' => '先生に切替え',
        'switch_to_user'    => 'ユーザーに切り替え',
    ],
    'schedule_application' => [
        'field' => [
            'kid' => 'kid name'
        ]
    ],
    'request' => [
        'field' => [
            'summary'       => 'Summary',
            'category_id'   => 'Category',
            'detail'        => 'detail',
            'min_price'     => 'Min Price',
            'max_price'     => 'Max Price',
            'about_teacher' => 'About Teacher',
            'language'      => 'Language',
            'min_time'      => 'Min Time',
            'max_time'      => 'Max Time',
            'start_time'    => 'Start Time',
            'end_time'      => 'End Time',
            'min_age'       => 'Min Age',
            'max_age'       => 'Max Age',
            'weekdays'      => 'Weekdays',
            'status'        => 'Status',
        ],
		'requested' => [
			'requested'       => '依頼',
			'list_of_request'       => '一覧',
			'note'       => 'お子さんが興味、関心のある分野のレッスンをリクエストすることができます。リクエストを受け付けたら、レッスンの実現に向けてサポートをします。',
			'request_lesson'       => 'リクエストする',
			'no_request1'       => 'レッスンが登録がされていません。',
			'no_request2'       => 'リクエストタブより希望のレッスンを登録してください。',
		],
		'card_lesson_request' => [
			'label_time'       => 'yyyy/mm/dd',
			'flag_new'       => 'NEW',
			'label_about_job'       => 'About Data Scientist Job Introduction',
			'label_price'       => '料金',
			'label_class_time'       => 'レッスン時間',
			'label_language'       => '言語',
			'label_time_zone'       => '18:00 ~ 20:00',
			'label_spec'       => '先生に求める経験',
			'label'       => 'レッスン詳細',
			'show_more'       => 'もっと見る',
			'show_less'       => '閉じる',
			'delete'       => '削除する',
			'edit'       => '編集する',
		],
		'popup_confirm_delete' => [
			'delete'       => '削除する',
			'cancle'       => 'キャンセル',
			'label_one'       => 'リクエストを削除しますが、よろしいですか？',
			'label_two'       => '削除すると復元ができますせん。 レッスンが登録されている場合は、対象レッスンを検索をしてください。',
			'no_login_delete'       => '削除する',
			'no_login_cancle'       => 'キャンセル',
			'no_login_label_one'       => '興味のあるレッスンをリクエスト',
			'no_login_label_two'       => 'リクエストとは',
			'no_login_label_note1'       => '1. 子供の興味・関心のあるレッスンをリクエストすることができます。',
			'no_login_label_note2'       => '2, リクエストに対する提案内容を事前に確認して、好みの先生を選ぶことができます。',
			'no_login_label_note3'       => '3. 他のユーザーのリクエストに対して提案されているレッスンに参加することができます。',
			'no_login_login'       => 'ログイン',
			'no_login_register'       => '簡単新規登録',
		],
    ],
    'request_form' => [
        'field' => [
            'request_summary'    => 'Request Summary',
            'lesson_category'    => 'Lesson Category',
            'age'                => 'Age',
            'price_range'        => 'Price range',
            'lesson_time '       => 'Lesson Time',
            'timezone '          => 'Time zone',
            'language'           => 'Language',
            'about_teacher'      => 'About Teacher',
            'request_detail'     => 'Request Detail',
            'clear'              => 'Clear',
            'submit_request'     => 'Submit request',
            'cancel'             => 'Cancel',
            'submit'             => 'Submit',
        ],
        'modal_title'     => 'Register your request.',
        'modal_note_1'    => 'Is it OK?',
        'modal_note_2'    => 'Explanation',
        'modal_content_1' => '"①You can check the request details at any time from the request tab."',
        'modal_content_2' => '②You can change your request until the lesson is registered.',
        'modal_content_3' => '③You will receive a notification when a teacher adds a lesson to your request.',
    ],
    'lesson_detail' => [
        'field' => [
            'price' => 'price',
            'ages' => 'ages',
            'learners' => 'learners',
            'week' => 'week',
            'time' => 'time',
            'language' => 'language',
        ],
        'show_more' => 'Show more',
        'for_parent' => 'For Parents',
        'for_kid' => 'For Kid',
        'schedule' => 'Schedule',
        'apply' => 'Apply',
        'available_seats' => 'Available seats',
        'full' => 'Full',
        'full_seats' => 'Full seats',
        'lesson_outline' => 'Lesson Outline',
        'teacher_expertise' => 'Teacher Expertise',
        'additional_note' => 'Additional Note',
        'reviews' => 'Reviews',
        'show_more' => 'show more',
        'show_less' => 'show less',
    ],
	'week_day' => [
		'Mon'       => 'Mon',
		'Tue'       => 'Tue',
		'Wed'       => 'Wed',
		'Thu'       => 'Thu',
		'Fri'       => 'Fri',
		'Sat'       => 'Sat',
		'Sun'       => 'Sun',
	],
	'notification' => [
		'no_result'       => '通知がありません。',
		'flag_new'        => 'NEW',
		'notification_title'        => '通知一覧',
		'notification_detail'        => 'もっとみる',
	],
    'teacher_dashboard' => [
        'achievement' => 'Achievement',
        'more_button' => 'more',
        'total_revenue' => 'Total Revenue',
        'total_lessons' => 'Num of Total Lessons',
        'total_learner' => 'Num of Total Learner',
        'average_per_lesson' => 'Average per Lesson',
        'lesson_feedbacks' => 'Lesson Feedbacks',
        'publish_lesson' => 'Publish Lesson',
        'public' => 'Public',
        'price' => 'Price',
        'price_unit' => '円',
        'min' => 'min',
        'age' => 'Age',
        'draft_lesson' => 'Draft Lesson',
        'new_lesson' => 'New Lesson',
    ],
    'create_lesson' => [
        'field' => [
            'lesson_title' => 'Lesson Title',
            'lesson_category' => 'Lesson Category',
            'short_description' => 'Short Description for parents',
            'target_age' => 'Target Age',
            'learners' => 'Learners',
            'language' => 'Language',
            'lessons_style' => 'Lessons style',
            'schedule' => 'Schedule',
            'price' => 'Price',
            'price_unit' => '円',
            'cover_image' => 'カバー画像',
            'video_for_kid' => 'Video for kids',
            'video_for_kid' => 'Video for parents',
            'choose_template' => 'テンプレート選択',
            'lesson_content' => 'Lesson content',
            'teacher_experience' => "Teacher's experience",
            'lesson' => 'Lesson',
            'more_lesson' => 'More lessons'
        ],
        'save_to_draft' => 'Save to draft',
        'cancel' => 'Cancel',
        'next' => 'Next',
        'schedule_note_1' => 'This course meet',
        'schedule_note_2' => 'time in a week',
        'schedule_note_3' => 'Lesson time is',
        'schedule_note_4' => 'hour',
        'schedule_note_5' => 'minutes',
        'schedule_note_6' => 'This course meet',
        'schedule_note_7' => 'time in total',
    ],
    'multi_step' => [
        'step_1' => 'Lesson info',
        'step_2' => 'Class detail',
        'step_3' => 'Material upload',
    ],
    'course_header' => [
        'lesson_course' => 'Lesson Course',
        'schedule' => 'Schedule',
        'lesson_record' => 'Lesson Record',
    ],
    'lesson_course' => [
        'all' => 'ALL',
        'public' => 'Public',
        'private' => 'Private',
        'draft' => 'Dralt',
        'suspend' => 'Suspend',
        'pending' => 'Pending',
        'lessons' => 'Lessons',
        'create_lesson' => 'Create Lesson',
        'price' => 'Price',
        'price_unit' => 'yen',
        'edit' => 'Edit',
        'course' => 'Course',
        'show_more' => 'Show more',
        'date' => 'Date',
        'age' => 'Age',
        'add_course' => 'Add Course',
        'meeting' => 'Meeting',
        'add_meeting_slot' => 'Add meeting slot',
        'students_members' => 'Students members',
        'empty_state' => 'Empty state',
        'application_deadline' => 'Application Deadline',
        'course_note_1' => 'Application Deadline is',
        'course_note_2' => 'days before the lesson date.',
        'course_note_3' => 'The reservation deadline can be set from the 5th to the 14th.',
        'course_note_4' => 'The initial setting is 5 days ago.',
        'course_note_5' => 'Users cannot cancel after the reservation deadline.',
        'course_note_6' => "However, if the lesson is canceled due to the teacher's circumstances, a full refund will be given.",
        'cancel' => 'Cancel',
        'publish_schedule' => 'Publish Schedule',
        'update' => 'Update',
        'delete_course' => 'Delete course',
        'course_title' => 'Title',
    ],
    'schedule' => [
        'schedule_management' => 'Schedule Management',
        'status' => 'Status',
        'attend' => 'Attend',
    ],
    'record' => [
        'lesson_record' => 'Lesson Record',
        'total' => 'TOTAL',
        'lessons' => 'Lessons',
        'applicant' => 'Applicant',
        'review' => 'Review',
        'price' => 'Price',
    ],
];
