# must be unique in a given SonarQube instance
sonar.projectKey=dottrees
sonar.sources=app,config,database,resources,routes
sonar.qualitygate.wait=true
sonar.tests=tests
# Encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=config/**,routes/**,database/**,resources/lang/**

# Exclude database, and language resources from duplicate code checks
sonar.cpd.exclusions=database/**,resources/lang/**

sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
