<?php

return [
    'user' => [
        'field'   => [
            'email'                 => 'Email',
            'adult_email'           => 'Adult Email',
            'password'              => 'Password',
            'password_confirmation' => 'Confirm Password',
            'firstName'             => 'First Name',
            'lastName'              => 'Last Name',
            'birthday'              => 'Birthday',
            'country'               => 'Country',
            'city'                  => 'City',
            'nick_name'             => 'Nick Name',
            'child_name'            => 'Child Name',
            'adult_nick_name'       => 'Adult Nickname',
        ],
    ],
    'kid' => [
        'field' => [
            'name'              => 'Kid name',
            'learning_style'    => 'Learning style',
        ],
    ],
    'login' => [
        'title'     => 'Login',
        'hint'      => 'Hint hint hint hint',
        'note'      => 'Note note note note',
        'button'    => 'Login',
    ],
    'register' => [
        'title'                 => 'Register',
        'note_email'            => 'Temporary) You can change your email address after creating an account.',
        'note_password'         => 'Notes Notes Notes Notes Notes',
        'hint_password'         => 'Hint hint hint hint hint',
        'term_of_service'       => 'Terms of service',
        'privacy_policy'        => 'Privacy policy',
        'external_service'      => 'External service',
        'term'                  => 'Please agree to the consent items regarding ID linkage with and proceed to the next step.',
        'registration_email'    => 'New registration with email address',
        'dottree'               => "Dottree's",
    ],
    'register_method' => [
        'or'                    => 'or',
        'title'                 => 'Sign Up',
        'for_users'             => 'For users',
        'login_here'            => 'Login here',
        'brief_greeting'        => 'A brief greeting or a description of a new registration request',
        'registration_email'    => 'New registration with email address',
        'registration_google'   => 'Register from Google',
    ],
    'login_method' => [
        'here'              => 'here',
        'login'             => 'Login',
        'for_user'          => 'For users',
        'brief_greeting'    => 'A brief greeting or a description of a new registration request',
        'login_with_email'  => 'Login with your email address',
        'login_with_google' => 'Login with Google',
        'forgot_password'   => 'Forgot your password?',
        'dont_have_account' => "If you don't have an account,",
        'new_registration'  => 'Easy new registration!'
    ],
    'register_success' => [
        'here'                      => 'here',
        'contact_us'                => 'Contact us',
        'copy_right'                => 'Copyright © dottree, Inc. All Rights Reserved',
        'expires_in'                => 'Authentication URL expires in :attribute minutes.',
        'verify_email'              => 'Please verify your email!',
        'click_the_url'             => 'Click the URL sent to your email',
        'please_authenticate'       => 'Please authenticate.',
        'registration_not_complete' => 'Registration is not complete yet.',
    ],
    'forgot_password' => [
        'button'                => 'Resetting a password',
        'reset_password'        => 'Resetting a password',
        'we_will_send_url'      => 'We will send you a password reset URL.',
        'please_enter_email'    => 'Please enter your registered email address.',
        'field' => [
            'email' => 'Email'
        ],
    ],
    'forgot_password_pending' => [
        'here'                  => 'here',
        'copy_right'            => 'Copyright © dottree, Inc. All Rights Reserved',
        'expires_in'            => 'Authentication URL expires in :attribute minutes.',
        'contact_us'            => 'Contact us',
        'please_reset'          => 'Please reset.',
        'reset_password'        => 'Resetting a password',
        'click_the_url'         => 'Click the URL sent to your email address',
        'reset_not_complete'    => 'Password reset is not complete yet.',
    ],
    'reset_password' => [
        'hint'                  => 'Hint hint hint hint hint',
        'note'                  => 'Notes Notes Notes Notes Notes',
        'reset_password'        => 'Resetting a password',
        'enter_new_password'    => 'Please enter a new password.',
        'setting_completed'     => 'Setting completed',
        'field' => [
            'password'              => 'Password',
            'password_confirmation' => 'Confirm Password',
        ],
    ],
    'reset_password_success' => [
        'here'                      => 'here',
        'we_hope'                   => 'We hope you continue to enjoy Dottree.',
        'contact_us'                => 'Contact us',
        'return_top'                => 'Return to TOP page',
        'copy_right'                => 'Copyright © dottree, Inc. All Rights Reserved',
        'return_login'              => 'Return to login page',
        'reset_password'            => 'Resetting a password',
        'password_has_been_reset'   => 'Password has been reset.',
    ],
    'lesson' => [
        'field' => [
            'cover_image'              => 'Cover image',
            'short_video_for_learner'  => 'Short video for learner',
            'template'                 => 'Template',
            'class_description'           => 'Lesson Content',
            'teacher_experience'       => 'Teacher Experience',
            'preparation'              => 'Lesson preparation',
            'title'                    => 'Title',
            'category_id'              => 'Category',
            'short_description_for_parent'              => 'Lesson description',
            'target_age_from'          => 'Target Age From',
            'target_age_to'            => 'Target Age To',
            'class_capacity'              => 'Max learner',
            'language'                 => 'Language',
            'class_detail'             => 'Class Detail',
            'number_of_meets'          => 'Number of meets',
            'lesson_hour'              => 'Lesson Hour',
            'lesson_minute'            => 'Lesson Minute',
            'currency'                 => 'Currency',
            'price'                    => 'Price',
        ]
    ],
    "create_lesson_success" => [
        'notification'                  => 'I applied for registration for the lesson!',
        'thank_to1'                      => '申請ありがとうございます。 ',
        'thank_to2'                      => '事務局で内容を審査の上、登録させていただきます。',
        'thank_to3'                      => '審査には3日~5日営業日頂戴しております。',
        'go_back'                       => '戻ってLesson内容を再度修正する',
        'review'                        => 'We will review it and register it.',
        'it_take'                       => 'It takes about 3-5 business days.',
        'etc'                           => 'etc',
        'go_back'                       => 'Go back and revise the lesson content again',
        'to_dashboard'                  => 'Return to Dashboard',
        'contact_us'                    => 'Contact us',
        'here'                          => 'here',
        'copy_right'                    => 'Copyright © dottree, Inc. All Rights Reserved',
    ],
    "create_lesson_failed" => [
        'notification'                  => 'Registration of lesson failed.',
        'sorry'                         => "I'm sorry.",
        'reason'                        => 'For some reason, due to problems with AIUEO',
        'create_fail'                   => 'Class registration failed.',
        'try_again'                     => 'Please try again.',   
        'go_back'                       => 'Go back and revise the lesson content again',
        'to_dashboard'                  => 'Return to Dashboard (Save Draft)',
        'contact_us'                    => 'Contact us',
        'here'                          => 'here',
        'copy_right'                    => 'Copyright © dottree, Inc. All Rights Reserved',
    ],
    'information' => [
        'index' => [
            'title' => 'Sign up',
            'verification' => 'Verification',
            'account_info' => 'Account info',
            'learner_info' => 'Learner info',
        ],
        'account_info' => [
            'adult_first_name'  => 'Adult first name',
            'adult_last_name'   => 'Adult last name',
            'adult_nick_name'   => 'Adult Nickname',
            'birthday'          => 'Birthday',
            'country'           => 'Residential Country',
            'city'              => 'City',
            'next'              => 'Next',
            'city_tooltip'      => "Please select the city where you live.",
            'country_tooltip'   => "Please select the country you live in.",
            'note_nick_name'    => 'After completing the temporary account creation, you can change your email address.'
        ],
        'learner_info' => [
            'skip'              => 'Skip (register later)',
            'nickname'          => 'Kid Nick name',
            'kid_first_name'    => 'Kid First name',
            'kid_last_name'     => 'Kid Last name',
            'name'              => '別',
            'birthday'          => 'Birthday',
            'age'               => 'Age',
            'interest_category' => 'Interest category',
            'another_kids'      => 'Another kids',
            'next'              => 'Next',
            'learning_style'    => 'Learning style',
        ],
        'completed' => [
            'title'             => 'New registration completed!',
            'thank_you'         => 'Thank you for registering!',
            'guide_to_teacher'  => 'Guide to teacher registration, credit registration, etc.',
            'alternatively'     => 'Alternatively, it will guide you to the class search.',
            'register_teacher'  => 'Register as a teacher',
            'go_to_dashboard'   => 'Go to dashboard',
            'go_to_top_page'    => 'Go to top page of Dottree',
            'contact_us'        => 'Contact us',
        ]
    ],
    'search' => [
        'title'         => 'クラスを検索',
        'button'        => '検索する',
        'age'           => '年',
        'price_range'   => '価格帯',
    ],
    'humbeger' => [
        'become_teacher'    => '先生になる',
        'switch_to_teacher' => '先生に切替え',
        'switch_to_user'    => 'ユーザーに切り替え',
        'goto_stripe_dashboard' => 'Check your balance',
    ],
    'schedule_application' => [
        'field' => [
            'kid' => 'kid name'
        ]
    ],
    'request' => [
        'field' => [
            'summary'       => 'Summary',
            'category_id'   => 'Category',
            'detail'        => 'detail',
            'min_price'     => 'Min Price',
            'max_price'     => 'Max Price',
            'about_teacher' => 'About Teacher',
            'language'      => 'Language',
            'min_time'      => 'Min Time',
            'max_time'      => 'Max Time',
            'start_time'    => 'Start Time',
            'end_time'      => 'End Time',
            'min_age'       => 'Min Age',
            'max_age'       => 'Max Age',
            'weekdays'      => 'Weekdays',
            'status'        => 'Status',
        ],
    ],
    'lesson_detail' => [
        'field' => [
            'price' => 'price',
            'ages' => 'ages',
            'learners' => 'learners',
            'week' => 'week',
            'time' => 'time',
            'language' => 'language',
        ],
        'show_more' => 'Show more',
        'for_parent' => 'For Parents',
        'for_kid' => 'For Kid',
        'schedule' => 'Schedule',
        'apply' => 'Apply',
        'available_seats' => 'Available seats',
        'full' => 'Full',
        'full_seats' => 'Full seats',
        'lesson_outline' => 'Lesson Outline',
        'teacher_expertise' => 'Teacher Expertise',
        'additional_note' => 'Additional Note',
        'reviews' => 'Reviews',
        'show_more' => 'show more',
        'show_less' => 'show less',
    ]
];
